spring.application.name=MessengersProjectExample

#https://bell-sw.com/blog/documenting-rest-api-with-swagger-in-spring-boot-3/   ->> dokumentasi swagger
springdoc.api-docs.path=/api-docs
# --- Server Configure
server.port =${SERVER_PORT}

# --- Database Configure ---
#postgres
spring.datasource.username=${DB_USERNAMES}
spring.datasource.password=${DB_PASSWORD}
#db_message
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ---- JPA Configure ----
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true