spring.application.name=MessengersProjectExample

#https://bell-sw.com/blog/documenting-rest-api-with-swagger-in-spring-boot-3/   ->> dokumentasi swagger
springdoc.api-docs.path=/api-docs
# --- Server Configure
server.port = 8080

# --- Database Configure ---
spring.datasource.username=postgres
spring.datasource.password=adm1234
spring.datasource.url=jdbc:postgresql://localhost:5432/db_message
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ---- JPA Configure ----
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true